{
  "name": "ng2-nvd3",
  "version": "2.0.0",
  "description": "Angular2 component for NVD3.js reusable charting library",
  "keywords": [
    "angular2",
    "ng2",
    "nvd3",
    "d3",
    "component",
    "directive"
  ],
  "homepage": "https://github.com/krispo/ng2-nvd3",
  "license": "MIT",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "scripts": {
    "pretest": "npm run build",
    "test": "karma start karma.conf.js",
    "build": "rm -rf build && ngc -p ./tsconfig.publish.json",
    "prepublish": "typings install && npm run build"
  },
  "author": "Konstantin Skipor",
  "repository": {
    "type": "git",
    "url": "https://github.com/krispo/ng2-nvd3"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.10",
    "rxjs": "5.2.0",
    "d3": "^3.5.15",
    "nvd3": "^1.8.5"
  },
  "devDependencies": {
    "@angular/common": "^2.4 || ^4.0",
    "@angular/compiler": "^2.4 || ^4.0",
    "@angular/compiler-cli": "^2.4 || ^4.0",
    "@angular/core": "^2.4 || ^4.0",
    "@angular/platform-browser": "^2.4 || ^4.0",
    "@angular/platform-browser-dynamic": "^2.4 || ^4.0",
    "@types/jasmine": "^2.5.51",
    "es6-promise": "^4.0.5",
    "es6-shim": "^0.35.3",
    "jasmine": "^2.5.3",
    "jasmine-core": "2.5.2",
    "karma": "1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-remap-istanbul": "^0.6.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.2",
    "ts-loader": "^2.0",
    "typescript": "2.3.4",
    "typings": "^2.1.0",
    "webpack": "^1.14.0",
    "zone.js": "^0.7.7"
  }
}
