{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "declaration": true,
    "sourceMap": false
  },
  "files": [
    "index.ts",
    "typings/browser.d.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "compiled"
  }
}